[Generate Sourcetype Summary - Scheduled]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
cron_schedule = 0 1 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showBackwards = 0
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showLabels = 1
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showLegend = 1
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showSelf = 0
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showTooltip = 1
display.visualizations.custom.sankey_diagram_app.sankey_diagram.styleBackwards = 0
display.visualizations.custom.sankey_diagram_app.sankey_diagram.useColors = 1
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = DataSourceOverview
request.ui_dispatch_view = search
search = | rest splunk_server=local count=0 /servicesNS/-/-/admin/sourcetypes \
| rename eai:acl.app AS app tags AS tag_name\
| table app title\
| sort app title\
| rename title AS Sourcetype\
|join type=outer Sourcetype [\
\
| tstats count WHERE index=* earliest=-24h BY sourcetype\
| rename sourcetype AS Sourcetype, count AS sourcetype_count_24h\
\
]\
| eval sourcetype_count_24h=coalesce(sourcetype_count_24h,0)\
| eval sourcetype_origin="installed"\
| table Sourcetype app sourcetype_origin sourcetype_count_24h\
| outputlookup Installed_sourcetypes.csv

[Generate MITRE matrix list]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showBackwards = 0
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showLabels = 1
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showLegend = 1
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showSelf = 0
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showTooltip = 1
display.visualizations.custom.sankey_diagram_app.sankey_diagram.styleBackwards = 0
display.visualizations.custom.sankey_diagram_app.sankey_diagram.useColors = 1
display.visualizations.show = 0
request.ui_dispatch_app = DataSourceOverview
request.ui_dispatch_view = search
search = | inputlookup mitre_matrix.csv\
| table "Initial Access" "Execution" "Persistence" "Privilege Escalation" "Defense Evasion" "Credential Access" "Discovery" "Lateral Movement" "Collection" "Exfiltration" "Command And Control"\
| transpose 100 column_name="Tactic"\
| rename "row *" AS technique_*\
| untable Tactic Technique_Order Technique\
| eval Technique_Order=substr(Technique_Order,11,2)\
| sort Technique_Order\
| streamstats count AS Tactic_Order\
| eval Tactic_Order=if(Technique_Order="1",Tactic_Order,null)\
| sort Tactic Tactic_Order\
| filldown Tactic_Order\
| sort Tactic_Order Technique_Order\
| table Tactic Tactic_Order Technique Technique_Order\
| outputlookup mitre_matrix_list.csv
