[Generate MITRE matrix list]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
description = This search formats the MITRE Attack framework table into a list format.
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showBackwards = 0
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showLabels = 1
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showLegend = 1
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showSelf = 0
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showTooltip = 1
display.visualizations.custom.sankey_diagram_app.sankey_diagram.styleBackwards = 0
display.visualizations.custom.sankey_diagram_app.sankey_diagram.useColors = 1
display.visualizations.show = 0
request.ui_dispatch_app = DataSourceOverview
request.ui_dispatch_view = search
search = | mitremap\
| transpose 100 column_name="Tactic"\
| rename "row *" AS technique_*\
| untable Tactic Technique_Order Technique\
| eval Technique_Order=substr(Technique_Order,11,2)\
| sort Technique_Order\
| streamstats count AS Tactic_Order\
| eval Tactic_Order=if(Technique_Order="1",Tactic_Order,null)\
| sort Tactic Tactic_Order\
| filldown Tactic_Order\
| sort Tactic_Order Technique_Order\
| table Tactic Tactic_Order Technique Technique_Order\
| outputlookup mitre_matrix_list.csv
