[SourcetypeNormalisation]
batch_index_query = 0
case_sensitive_match = 1
disabled = 0
filename = SourcetypeNormalisation.csv

[SourceToSourcetype]
batch_index_query = 0
case_sensitive_match = 1
filename = SourceToSourcetype.csv

[kill_chain_phases]
batch_index_query = 0
case_sensitive_match = 1
filename = kill_chain_phases.csv

[mitre_matrix_list]
batch_index_query = 0
case_sensitive_match = 1
filename = mitre_matrix_list.csv
max_matches = 1

[EventtypeToSourcetype]
batch_index_query = 0
case_sensitive_match = 1
filename = EventtypeToSourcetype.csv

[use_cases]
filename = use_cases.csv

[cis_matrix]
filename = cis_matrix.csv

[Installed_sourcetypes]
filename = Installed_sourcetypes.csv

[mitre_environment_count]
filename = mitre_environment_count.csv

[mitre_matrix]
filename = mitre_matrix.csv

[mitre_techniques]
filename = mitre_techniques.csv

[Sample_Sankey_For_Documentation]
filename = Sample_Sankey_For_Documentation.csv

[Sample_sourcetypes]
filename = Sample_sourcetypes.csv

[Datamodel_Event_Summary]
filename = Datamodel_Event_Summary.csv

[AppDependencies]
batch_index_query = 0
case_sensitive_match = 1
filename = AppDependencies.csv

[ColorScheme]
batch_index_query = 0
case_sensitive_match = 1
filename = ColorScheme.csv

[AppSettings]
batch_index_query = 0
case_sensitive_match = 1
filename = AppSettings.csv

