[SourcetypeNormalisation]
batch_index_query = 0
case_sensitive_match = 1
disabled = 0
filename = SourcetypeNormalisation.csv

[SourceToSourcetype]
batch_index_query = 0
case_sensitive_match = 1
filename = SourceToSourcetype.csv

[kill_chain_phases]
batch_index_query = 0
case_sensitive_match = 1
filename = kill_chain_phases.csv

[mitre_matrix_list]
batch_index_query = 0
case_sensitive_match = 1
filename = mitre_matrix_list.csv
max_matches = 1
