
[kill_chain_phases]
batch_index_query = 0
case_sensitive_match = 1
filename = kill_chain_phases.csv

[mitre_matrix_list]
batch_index_query = 0
case_sensitive_match = 1
filename = mitre_matrix_list.csv
max_matches = 1

[use_cases]
filename = use_cases.csv

[mitre_environment_count]
filename = mitre_environment_count.csv

[AppDependencies]
batch_index_query = 0
case_sensitive_match = 1
filename = AppDependencies.csv

[ColorScheme]
batch_index_query = 0
case_sensitive_match = 1
filename = ColorScheme.csv

[AppSettings]
batch_index_query = 0
case_sensitive_match = 1
filename = AppSettings.csv

