[SourcetypeNormalisation]
batch_index_query = 0
case_sensitive_match = 1
disabled = 0
filename = SourcetypeNormalisation.csv

[SourceToSourcetype]
batch_index_query = 0
case_sensitive_match = 1
filename = SourceToSourcetype.csv

[kill_chain_phases]
batch_index_query = 0
case_sensitive_match = 1
filename = kill_chain_phases.csv
