#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Content Analytics for Security

[launcher]
author = Johan Bjerke
description = This app analyses the current environment and creates a mapping between the available content and the data indexed.
version = 1.0.5

[package]
id = Content_Analytics

